ith them. The particle accelerator was working, just as he had hoped it would.  

'Look outside,' said Tomas's assistant in a frightened voice.

Instead of the perfect summer day of five minutes ago, the sky was darker than the blackest night. Not only had the sun disappeared, there weren't even any stars.

People were shouting and screaming, calling their families on the telephone, afraid they had all suddenly disappeared too. Tomas ignored their noise. He sat at the main computer and started reading the data from his experiment. Nothing there explained what was happening. He rushed for the exit, his team running behind him until they were all outside the laboratory building. 

Everyone else in the research centre was outside, panicking and confused. They were using the screens and torches on their mobile phones to see where they were going, waving them around like giant fireflies.

Several people got in their cars and turned on the headlights, driving them to the entrance to make a small area of brightness 