in the dark for everybody to crowd together. When the automatic street lights turned on, some people cheered, but most of them were still frightened.

Then, almost twenty minutes after Tomas had started his experiment, without warning the sun reappeared in the sky, warm and yellow, and the black sky turned blue again. Everyone started laughing and dancing around, and Tomas breathed a sigh of relief. 

But later, hours later, when the real night fell again, no one was celebrating. Because although the moon rose as usual, there was not a star to be seen.

...

No one wanted to know what Tomas had intended to happen or what his research had actually been about. What did that matter? All they cared about was what had happened. He had stolen all the stars – or that's what the newspapers said he had done. And when they put him on trial before the International Criminal Court, that's what they charged him with: stealing the stars. 

He pleaded 'Not guilty'.

'Well, if you didn't steal the stars, Dr Streyer,' said 