the lawyer for the prosecution, 'what did you do?'

'As far as my experiment is concerned,' said Tomas, 'it didn't seem to do anything. The machine was working, that's all.'

'Taking the stars from the sky seems like nothing to you?' The lawyer looked around at the audience in the court. 'No one here would agree. No one in the world.'

'That's not what I meant,' said Tomas. 'What I know is that when the experiment started, there were suddenly no photons in the test room.'

'What? Photons? We aren't all scientists here! Speak plain English, Dr Streyer!'

'Light,' said Tomas. 'I mean, for just a moment it was as if there was no light in our laboratory, and then we saw it was dark outside as well until the daylight returned to normal.'

'Normal, Dr Streyer? Except for when …' – the lawyer checked his notes – '... the sun went out for exactly 16 minutes and 40 seconds? Oh yes, the rest of the day was very normal. The night, on the other hand, hasn't been normal ever since.'

Tomas nodded sadly. 'I know. But