 you must believe me, nothing I did could possibly have removed the stars from existence!'

'So neither you nor your experiment stole the stars from us,' said the lawyer.

'No,' Tomas said.

'You just made it so that we can't see them any more.'

After a long pause, Tomas sighed. 'Yes.'

The lawyer raised an eyebrow. 'How is that any different?'

Tomas didn't have an answer, not one anyone would understand anyway, let alone believe. He had a theory, but it would take years to prove it.

Instead, he changed his plea to 'guilty'.

...

The trial gave the world someone to blame for what it had lost, but sending Tomas to prison for years wouldn't change anything. Instead, at the end of their symbolic trial, they gave him a symbolic punishment.

Tomas was sentenced to work at the abandoned Extremely Large Telescope in Paranal, Chile. Nobody looked at the night sky now. No tourists climbed high mountains to see the edges of our galaxy, and no scientists asked for money to study the empty sky. All that passed throug