 enormous telescope pointing towards a particular point of the sky, even though it was always just as empty as every other part. And each day, as the sun went down, he thought of the song his parents sang to him as a child:

 

Star light, star bright,
First star I see tonight,
I wish I may, I wish I might,
Have the wish I wish tonight.

 

For 1,596 black nights – nearly four and a half years – there was no change to the night sky. But that was OK. It didn't disprove Tomas's theory, it supported it. Tomas thought about the absence of light he had created and he imagined it like a wave, passing the sun and continuing out towards the edge of our galaxy and beyond. It would take 1,596 nights to pass the nearest star, and another 1,596 nights for that star's light to reach the Earth again … If the wave of darkness existed at all, of course. If his calculations were correct. If he was wrong, the stars really were gone forever. 

...

And then one night, another 1,596 nights later, almost nine years after th